PLAN -> CODE -> ANALYZE -> BUILD -> UT -> PACK -> Archive -> Dep2QA -> AT -> CC 
================================================================================

										JENKINS
---------------------------
Maven
		Local -------> Maven Central (RO)
						Nexus
						Artifactory
						Archiva
						AWS S3


43.205.68.188
ubuntu
============================
Install Gitlab EE On linux - Centos7
----------------------------------
https://www.devopsschool.com/blog/gitlab-tutorials-install-self-managed-gitlab-enterprise-version-in-centos-7/


sudo EXTERNAL_URL="https://ec2-43-205-68-188.ap-south-1.compute.amazonaws.com" yum install -y gitlab-ee


root
RzuHPj1aGB2nQ9xSQUrbn+4t0Hx6fNspAHpV/VQv/4A=


https://www.devopsschool.com/blog/gitlab-tutorials-gitlab-installation-environment-variables/


https://www.devopsschool.com/blog/gitlab-tutorials-gitlab-ctl-commands-reference-example/



Satyavarapu Bharath		13.234.232.36	ec2-13-234-232-36.ap-south-1.compute.amazonaws.com
Asish Panda				13.235.23.156	ec2-13-235-23-156.ap-south-1.compute.amazonaws.com
Srinivas Thotakura		3.111.157.90	ec2-3-111-157-90.ap-south-1.compute.amazonaws.com
Madhu Kodumur			43.205.215.16	ec2-43-205-215-16.ap-south-1.compute.amazonaws.com
Sourajit Sarkar			3.110.30.227	ec2-3-110-30-227.ap-south-1.compute.amazonaws.com
Olympie Pureti			13.126.150.128	ec2-13-126-150-128.ap-south-1.compute.amazonaws.com
Anil Moosaramtota		43.205.198.125	ec2-43-205-198-125.ap-south-1.compute.amazonaws.com

Saikumar Ananthula		65.2.146.19		ec2-65-2-146-19.ap-south-1.compute.amazonaws.com
Ansar 				13.235.248.57	ec2-13-235-248-57.ap-south-1.compute.amazonaws.com



